{
  "itemName" : "gunportal",
  "price" : 750,
  "inventoryIcon" : "portalGunBlue.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Powered by snow, it's fully automatic and keeps your gloves dry.",
  "shortdescription" : "Snowball Shooter",
  "level" : 1,
  "category" : "toy",
  "itemTags" : ["toy"],

  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gunportal.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 0, 0]
      }
    }
  },

  "baseOffset" : [-0.25, -0.5],
  "muzzleOffset" : [2.25, -0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/gunportal/gunfire.lua"],
    "class" : "GunFire",

    "fireTime": 0.15,
    "baseDps": 0,
    "energyUsage": 0,
    "inaccuracy": 0,

    "projectileCount": 1,
    "fireType": "auto",

    "projectileType" : "portalblue",
    "projectileParameters" : {
      "speed" : 60,
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : -2,
        "weaponRotation" : -2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : -2,
        "weaponRotation" : -2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
